.mainpcard{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    background-color: #f1f8e9;

}

.middesc{
    /* align-items: center; */
    text-align: center;
}

.introvideo{
    
    text-align: center;
    max-width: 100%; 
    max-height: 100%; 
    width: auto; 
    height: auto; 
    
} 

.div-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 140px;
   text-align: center;
   margin: 20px;
   margin-bottom: 20px;
   /* border: 1px solid rgb(155, 59, 15); */
}
.greendiv{
    height: 280px;
    width: 300px;
   padding: 10px;
   margin: auto;
   gap: 10px;
  /* border: 1px solid black; */
}
.greendiv img{
    height:100%;
    width: 100%;
}
.first-header{
    text-align: center;
    margin: 10px;
    color: green;
}
.main-container{
    margin: auto;
}
.wellcome-header{
    text-align: center;
    margin: 20px;
    color: green;

}
